__ci_last_regenerate|i:1756199967;_ci_previous_url|s:27:"http://localhost:8080/error";error|s:2555:"অর্ডার সম্পন্ন হয়েছে কিন্তু মেইল পাঠানো যায়নি। Debug Info: 220-bh-66.webhostbox.net ESMTP Exim 4.98.1 #2 Tue, 26 Aug 2025 14:50:43 +0530 
220-We do not authorize the use of this system to transport unsolicited, 
220 and/or bulk e-mail.
<br><pre>hello: 250-bh-66.webhostbox.net Hello localhost [113.11.119.225]
250-SIZE 52428800
250-LIMITS MAILMAX=50 RCPTMAX=50000
250-8BITMIME
250-PIPELINING
250-PIPECONNECT
250-AUTH PLAIN LOGIN
250 HELP
</pre><pre>from: 501 <johir.pixelbuildbd.com>: sender address must contain a domain
</pre>The following SMTP error was encountered: 501 <johir.pixelbuildbd.com>: sender address must contain a domain
<br><pre>quit: 221 bh-66.webhostbox.net closing connection
</pre>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Tue, 26 Aug 2025 09:20:40 +0000
From: &quot;Your Shop Name&quot; &lt;johir.pixelbuildbd.com&gt;
Return-Path: &lt;johir.pixelbuildbd.com&gt;
To: johirulislam6442@gmail.com
Subject: =?UTF-8?Q?New=20Order=20Received?=
Reply-To: &lt;johir.pixelbuildbd.com&gt;
User-Agent: CodeIgniter
X-Sender: johir.pixelbuildbd.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;68ad7c68d1a498.87846687&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_68ad7c68d1a564.21148847&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_68ad7c68d1a564.21148847
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

নতুন অর্ডার এসেছে:

Customer Name: joh
Mobile: 65656565
Address: ghghgh

Ordered Items:
Class: নার্সারী শ্রেণী, Book: বাংলা
বর্ণমালা, Qty: 1


--B_ALT_68ad7c68d1a564.21148847
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=E0=A6=A8=E0=A6=A4=E0=A7=81=E0=A6=A8 =E0=A6=85=E0=A6=B0=E0=A7=8D=E0=A6=
=A1=E0=A6=BE=E0=A6=B0 =E0=A6=8F=E0=A6=B8=E0=A7=87=E0=A6=9B=E0=A7=87:=0A=0AC=
ustomer Name: joh=0AMobile: 65656565=0AAddress: ghghgh=0A=0AOrdered Items:=
=0AClass: =E0=A6=A8=E0=A6=BE=E0=A6=B0=E0=A7=8D=E0=A6=B8=E0=A6=BE=E0=A6=
=B0=E0=A7=80 =E0=A6=B6=E0=A7=8D=E0=A6=B0=E0=A7=87=E0=A6=A3=E0=A7=80, Book: =
=E0=A6=AC=E0=A6=BE=E0=A6=82=E0=A6=B2=E0=A6=BE =E0=A6=AC=E0=A6=B0=E0=A7=
=8D=E0=A6=A3=E0=A6=AE=E0=A6=BE=E0=A6=B2=E0=A6=BE, Qty: 1

--B_ALT_68ad7c68d1a564.21148847--</pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}