__ci_last_regenerate|i:1756199604;_ci_previous_url|s:27:"http://localhost:8080/error";error|s:2300:"অর্ডার সম্পন্ন হয়েছে কিন্তু মেইল পাঠানো যায়নি। Debug Info: 220-bh-66.webhostbox.net ESMTP Exim 4.98.1 #2 Tue, 26 Aug 2025 14:13:45 +0530 
220-We do not authorize the use of this system to transport unsolicited, 
220 and/or bulk e-mail.
<br><pre>hello: 250-bh-66.webhostbox.net Hello localhost [113.11.119.225]
250-SIZE 52428800
250-LIMITS MAILMAX=50 RCPTMAX=50000
250-8BITMIME
250-PIPELINING
250-PIPECONNECT
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
</pre><pre>starttls: 220 TLS go ahead
</pre><pre>hello: 250-bh-66.webhostbox.net Hello localhost [113.11.119.225]
250-SIZE 52428800
250-LIMITS MAILMAX=50 RCPTMAX=50000
250-8BITMIME
250-PIPELINING
250-PIPECONNECT
250-AUTH PLAIN LOGIN
250 HELP
</pre><pre>from: 501 <mail.pixelbuildbd.com>: sender address must contain a domain
</pre>The following SMTP error was encountered: 501 <mail.pixelbuildbd.com>: sender address must contain a domain
<br><pre>quit: 221 bh-66.webhostbox.net closing connection
</pre>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Tue, 26 Aug 2025 08:43:43 +0000
From: &quot;Your Shop Name&quot; &lt;mail.pixelbuildbd.com&gt;
Return-Path: &lt;mail.pixelbuildbd.com&gt;
To: johirulislam6442@gmail.com
Subject: =?UTF-8?Q?New=20Order=20Received?=
Reply-To: &lt;mail.pixelbuildbd.com&gt;
User-Agent: CodeIgniter
X-Sender: mail.pixelbuildbd.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;68ad73bfb714e6.64114360&gt;
Mime-Version: 1.0


Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

নতুন অর্ডার এসেছে:

Customer Name: joh
Mobile: 65656565
Address: tytytyty

Ordered Items:
Class: নার্সারী শ্রেণী, Book: ইংরেজি
বর্ণমালা, Qty: 4
Class: নার্সারী শ্রেণী, Book: গণিত
শিক্ষা, Qty: 10
Class: শিশু শ্রেণী, Book: শিশুর
দ্বীনিয়াত, Qty: 10
Class: শিশু শ্রেণী, Book: শিশুর আরবী,
Qty: 9
Class: শিশু শ্রেণী, Book: শিশুর
বাংলা, Qty: 9
</pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}